<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Database1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="table1" EntityType="Database1Model.table1" />
  </EntityContainer>
  <EntityType Name="table1">
    <Key>
      <PropertyRef Name="key" />
    </Key>
    <Property Name="key" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="intData" Type="Int32" />
    <Property Name="stringData" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="datetimeData" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>